APP="rent_car_service_gRPC"
APP_VERSION="1.0.0"
ENVIRONMENT="development"

GRPC_PORT=":5001"

DEFAULT_OFFSET="0"
DEFAULT_LIMIT="10"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="your_service_db"
POSTGRES_USER="otherUser"
POSTGRES_PASSWORD="your_db_pswd"